{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=STARSEEKER\\THELAST;Initial Catalog=eProject_RailwayReservation;User ID=sa;Password=12345678;Encrypt=False"
    }
}
